cart = []
categories = set()

items = {
    "Apple": (50, "Fruit"),
    "Milk": (60, "Dairy"),
    "Bread": (40, "Bakery")
}

while True:
    print("1.Add Item")
    print("2.Remove Item")
    print("3.Show Cart")
    print("4.Total Bill")
    print("5.Exit")

    choice = input("Enter Choice: ")

    if choice == "1":
        item = input("Enter Item Name: ")

        if item in items:
            cart.append(item)
            categories.add(items[item][1])
            print(item, "added to cart")
        else:
            print("Item not available")

    elif choice == "2":
        item = input("Enter Item to Remove: ")

        if item in cart:
            cart.remove(item)
            print(item, "removed")
        else:
            print("Item not in cart")

    elif choice == "3":
        print("Cart Items:", cart)
        print("Categories:", categories)

    elif choice == "4":
        total = sum([items[item][0] for item in cart])
        print("Total Bill =", total)

    elif choice == "5":
        break

    else:
        print("Invalid Choice")
